@book{fowler2004uml,
  title={UML distilled: a brief guide to the standard object modeling language},
  author={Fowler, Martin},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@book{hilton2013play,
  title={Play for Scala: Covers Play 2},
  author={Hilton, Peter and Bakker, Erik and Canedo, Francisco},
  year={2013},
  publisher={Manning Publications Co.}
}

@article{fowler2004inversion,
  title={Inversion of control containers and the dependency injection pattern},
  author={Fowler, Martin},
  year={2004}
}

@book{vanbrabant2008google,
  title={Google Guice: agile lightweight dependency injection framework},
  author={Vanbrabant, Robbie},
  year={2008},
  publisher={Apress}
}

@article{davis1988strategy,
  title={A strategy for comparing alternative software development life cycle models},
  author={Davis, Alan M. and Bersoff, Edward H. and Comer, Edward R.},
  journal={IEEE Transactions on software Engineering},
  volume={14},
  number={10},
  pages={1453--1461},
  year={1988},
  publisher={IEEE}
}

@incollection{pranam2018software,
  title={Software Development Methodologies},
  author={Pranam, Aswin},
  booktitle={Product Management Essentials},
  pages={65--74},
  year={2018},
  publisher={Springer}
}

@inproceedings{wadler1992essence,
  title={The essence of functional programming},
  author={Wadler, Philip},
  booktitle={Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={1--14},
  year={1992},
  organization={ACM}
}

@book{odersky2008programming,
  title={Programming in scala},
  author={Odersky, Martin and Spoon, Lex and Venners, Bill},
  year={2008},
  publisher={Artima Inc}
}

@misc{odersky2004scala,
  title={The Scala language specification},
  author={Odersky, Martin and Altherr, Philippe and Cremet, Vincent and Emir, Burak and Micheloud, Stphane and Mihaylov, Nikolay and Schinz, Michel and Stenman, Erik and Zenger, Matthias},
  year={2004}
}

@inproceedings{odersky2010contracts,
  title={Contracts for scala},
  author={Odersky, Martin},
  booktitle={Runtime Verification},
  pages={51--57},
  year={2010},
  organization={Springer}
}

@book{suereth2015sbt,
  title={SBT in Action: The simple Scala build tool},
  author={Suereth, Josh and Farwell, Matthew},
  year={2015},
  publisher={Manning Publications Co.}
}

@book{леви2014введение,
  title={Введение в теорию языков программирования},
  author={Леви, Жан-Жак and Довек, Жиль},
  year={2014},
  publisher={Litres}
}

@incollection{syme2015understanding,
  title={Understanding Types in Functional Programming},
  author={Syme, Don and Granicz, Adam and Cisternino, Antonio},
  booktitle={Expert F\# 4.0},
  pages={89--119},
  year={2015},
  publisher={Springer}
}

@article{foster2007combinators,
  title={Combinators for bidirectional tree transformations: A linguistic approach to the view-update problem},
  author={Foster, J Nathan and Greenwald, Michael B and Moore, Jonathan T and Pierce, Benjamin C and Schmitt, Alan},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={29},
  number={3},
  pages={17},
  year={2007},
  publisher={ACM}
}

@incollection{foster2012three,
  title={Three complementary approaches to bidirectional programming},
  author={Foster, Nate and Matsuda, Kazutaka and Voigtl{\"a}nder, Janis},
  booktitle={Generic and Indexed Programming},
  pages={1--46},
  year={2012},
  publisher={Springer}
}

@inproceedings{wider2011towards,
  title={Towards combinators for bidirectional model transformations in scala},
  author={Wider, Arif},
  booktitle={International Conference on Software Language Engineering},
  pages={367--377},
  year={2011},
  organization={Springer}
}

@inproceedings{pacheco2014monadic,
  title={Monadic combinators for Putback style bidirectional programming},
  author={Pacheco, Hugo and Hu, Zhenjiang and Fischer, Sebastian},
  booktitle={Proceedings of the ACM SIGPLAN 2014 Workshop on Partial Evaluation and Program Manipulation},
  pages={39--50},
  year={2014},
  organization={ACM}
}

@book{abadi2012theory,
  title={A theory of objects},
  author={Abadi, Martin and Cardelli, Luca},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{burmako2012scala,
  title={Scala macros},
  author={Burmako, Eugene and Odersky, Martin and Vogt, Christopher and Zeiger, Stefan and Moors, Adriaan},
  journal={URL http://scalamacros. org},
  year={2012}
}

@inproceedings{burmako2013scala,
  title={Scala macros: let our powers combine!: on how rich syntax and static types work with metaprogramming},
  author={Burmako, Eugene},
  booktitle={Proceedings of the 4th Workshop on Scala},
  pages={3},
  year={2013},
  organization={ACM}
}

@book{sorensen2006lectures,
  title={Lectures on the Curry-Howard isomorphism},
  author={S{\o}rensen, Morten Heine and Urzyczyn, Pawel},
  volume={149},
  year={2006},
  publisher={Elsevier}
}

@incollection{hunt2014scala,
  title={Scala Testing},
  author={Hunt, John},
  booktitle={A Beginner's Guide to Scala, Object Orientation and Functional Programming},
  pages={365--382},
  year={2014},
  publisher={Springer}
}

@incollection{layka2015scala,
  title={Scala Type System},
  author={Layka, Vishal and Pollak, David},
  booktitle={Beginning Scala},
  pages={133--151},
  year={2015},
  publisher={Springer}
}

@book{барендрегт1985ламбда,
  title={Ламбда-исчисление},
  author={Барендрегт, Хенк},
  year={1985},
  publisher={Рипол Классик}
}

@article{church1936unsolvable,
  title={An unsolvable problem of elementary number theory},
  author={Church, Alonzo},
  journal={American journal of mathematics},
  volume={58},
  number={2},
  pages={345--363},
  year={1936},
  publisher={JSTOR}
}

@book{hindley2008lambda,
  title={Lambda-calculus and Combinators, an Introduction},
  author={Hindley, J Roger and Seldin, Jonathan P},
  volume={13},
  year={2008},
  publisher={Cambridge University Press Cambridge}
}

@book{revesz2009lambda,
  title={Lambda-calculus, combinators and functional programming},
  author={R{\'e}v{\'e}sz, Gy{\"o}rgy E},
  year={2009},
  publisher={Cambridge University Press}
}

@article{plotkin1975call,
  title={Call-by-name, call-by-value and the $\lambda$-calculus},
  author={Plotkin, Gordon D.},
  journal={Theoretical computer science},
  volume={1},
  number={2},
  pages={125--159},
  year={1975},
  publisher={Elsevier}
}

@article{street1972formal,
  title={The formal theory of monads},
  author={Street, Ross},
  journal={Journal of Pure and Applied Algebra},
  volume={2},
  number={2},
  pages={149--168},
  year={1972},
  publisher={Elsevier}
}

@inproceedings{liang1995monad,
  title={Monad transformers and modular interpreters},
  author={Liang, Sheng and Hudak, Paul and Jones, Mark},
  booktitle={Proceedings of the 22nd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={333--343},
  year={1995},
  organization={ACM}
}

@incollection{wadler1995monads,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={Advanced Functional Programming},
  pages={24--52},
  year={1995},
  publisher={Springer}
}

@inproceedings{wadler1992essence,
  title={The essence of functional programming},
  author={Wadler, Philip},
  booktitle={Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={1--14},
  year={1992},
  organization={ACM}
}

@incollection{meijer1995merging,
  title={Merging monads and folds for functional programming},
  author={Meijer, Erik and Jeuring, Johan},
  booktitle={Advanced Functional Programming},
  pages={228--266},
  year={1995},
  publisher={Springer}
}

@inproceedings{odersky2010contracts,
  title={Contracts for scala},
  author={Odersky, Martin},
  booktitle={Runtime Verification},
  pages={51--57},
  year={2010},
  organization={Springer}
}

@book{sorensen2006lectures,
  title={Lectures on the Curry-Howard isomorphism},
  author={S{\o}rensen, Morten Heine and Urzyczyn, Pawel},
  volume={149},
  year={2006},
  publisher={Elsevier}
}

@article{curry1972combinatory,
  title={Combinatory logic},
  author={Curry, Haskell Brooks and Feys, Robert and Craig, William and Hindley, J Roger and Seldin, Jonathan P},
  year={1972},
  publisher={North-Holland Amsterdam}
}

@incollection{ohori1999curry,
  title={A Curry-Howard isomorphism for compilation and program execution},
  author={Ohori, Atsushi},
  booktitle={Typed Lambda Calculi and Applications},
  pages={280--294},
  year={1999},
  publisher={Springer}
}

@book{barr1990category,
  title={Category theory for computing science},
  author={Barr, Michael and Wells, Charles},
  volume={49},
  year={1990},
  publisher={Prentice Hall New York}
}

@book{pierce1991basic,
  title={Basic category theory for computer scientists},
  author={Pierce, Benjamin C},
  year={1991},
  publisher={MIT press}
}

@book{herrlich1973category,
  title={Category theory},
  author={Herrlich, Horst and Strecker, George E},
  volume={2},
  year={1973},
  publisher={Allyn and Bacon Boston}
}

@book{awodey2010category,
  title={Category theory},
  author={Awodey, Steve},
  year={2010},
  publisher={OUP Oxford}
}

@book{голдблатт1983топосы,
  title={Топосы: категорный анализ логики},
  author={Голдблатт, Роберт and Гришин, В Н and Шокуров, В В and Бочвар, Д А},
  year={1983},
  publisher={Мир}
}

@book{букур1972введение,
  title={Введение в теорию категорий и функторов},
  author={Букур, Ион and Деляну, Аристид and Райков, Дмитрий Абрамович and Владимир, С},
  year={1972},
  publisher={Издательство" Мир}
}

@book{andrews2002introduction,
  title={An introduction to mathematical logic and type theory},
  author={Andrews, Peter B},
  volume={27},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@article{barendregt1991introduction,
  title={Introduction to generalized type systems},
  author={Barendregt, Henk and others},
  journal={J. Funct. Program.},
  volume={1},
  number={2},
  pages={125--154},
  year={1991}
}

@article{moggi1991notions,
  title={Notions of computation and monads},
  author={Moggi, Eugenio},
  journal={Information and computation},
  volume={93},
  number={1},
  pages={55--92},
  year={1991},
  publisher={Elsevier}
}

@book{moggi1988computational,
  title={Computational lambda-calculus and monads},
  author={Moggi, Eugenio},
  year={1988},
  publisher={Citeseer}
}

@book{geuvers1993logics,
  title={Logics and type systems},
  author={Geuvers, Jan Herman},
  year={1993},
  publisher={Citeseer}
}

@book{peyton1987implementation,
  title={The implementation of functional programming languages (prentice-hall international series in computer science)},
  author={Peyton Jones, Simon L},
  year={1987},
  publisher={Prentice-Hall, Inc.}
}

@book{curien2012categorical,
  title={Categorical combinators, sequential algorithms, and functional programming},
  author={Curien, P-L},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{леви2014введение,
  title={Введение в теорию языков программирования},
  author={Леви, Жан-Жак and Довек, Жиль},
  year={2014},
  publisher={Litres}
}

@book{barendregt2013lambda,
  title={Lambda calculus with types},
  author={Barendregt, Henk and Dekkers, Wil and Statman, Richard},
  year={2013},
  publisher={Cambridge University Press}
}

@article{rojas2015tutorial,
  title={A tutorial introduction to the lambda calculus},
  author={Rojas, Ra{\'u}l},
  journal={arXiv preprint arXiv:1503.09060},
  year={2015}
}

@book{leinster2014basic,
  title={Basic category theory},
  author={Leinster, Tom},
  volume={143},
  year={2014},
  publisher={Cambridge University Press}
}

@book{thompson1991type,
  title={Type theory and functional programming},
  author={Thompson, Simon},
  volume={2},
  year={1991},
  publisher={Addison-Wesley Reading}
}

@article{asperti1991categories,
  title={Categories, Types, and Structures: An Introduction to Category Theory for the Working Computer Scientist (Foundations of Computing Series)},
  author={Asperti, Andrea and Longo, Giuseppe},
  year={1991},
  publisher={$\{$The MIT Press$\}$}
}

@incollection{syme2015understanding,
  title={Understanding Types in Functional Programming},
  author={Syme, Don and Granicz, Adam and Cisternino, Antonio},
  booktitle={Expert F\# 4.0},
  pages={89--119},
  year={2015},
  publisher={Springer}
}