\chapter{Статические файлы}\label{static}

\begin{center}
	\textit{Файл разметки main.scala.html}
\end{center}
\lstinputlisting{code/main.scala.html}

\begin{center}
	\textit{Файл разметки index.scala.html}
\end{center}
\lstinputlisting{code/index.scala.html}

\begin{center}
	\textit{Файл скриптов editor.js}
\end{center}
\lstinputlisting{code/editor.js}

\begin{center}
	\textit{Файл стилей main.css}
\end{center}
\lstinputlisting{code/main.css}
