\chapter{Программный код доработанной веб-части}\label{code}

\begin{center}
	\textit{Класс ApplicationController}
\end{center}
\lstinputlisting[style=Scala]{code/ApplicationController.scala}

\begin{center}
	\textit{Класс CustomHttpErrorHandler}
\end{center}
\lstinputlisting[style=Scala]{code/CustomHttpErrorHandler.scala}

\begin{center}
	\textit{Класс RollbarComponents}
\end{center}
\lstinputlisting[style=Scala]{code/RollbarComponents.scala}

\begin{center}
	\textit{Класс RollbarConfigProvider}
\end{center}
\lstinputlisting[style=Scala]{code/RollbarConfigProvider.scala}

\begin{center}
	\textit{Класс ToopSigmaApplicationLoader}
\end{center}
\lstinputlisting[style=Scala]{code/ToopSigmaApplicationLoader.scala}

\begin{center}
	\textit{Класс ToopSigmaModule}
\end{center}
\lstinputlisting[style=Scala]{code/ToopSigmaModule.scala}